z11Tmeradlg.txt:gf(100,0)
z11Tmeradlg.txt:gf(100,0)
z12Thariadlg.txt:gf(100,0)
z12Thariadlg.txt:gf(100,0)
z12Thariadlg.txt:gf(100,0)
z12Thariadlg.txt:gf(100,0)
z17kazdlg.txt:gf(100,0)
z17kazdlg.txt:gf(100,0)
z22pentadlg.txt:gf(100,0)
z22pentadlg.txt:gf(100,0)
z22pentadlg.txt:gf(100,0)
z22pentadlg.txt:gf(100,0)
z34Ttrakovdlg.txt:gf(100,0)
z34Ttrakovdlg.txt:gf(100,0)
z34Ttrakovdlg.txt:gf(100,0)
z34Ttrakovdlg.txt:gf(100,0)
z34Ttrakovdlg.txt:gf(100,0)
z41Tperikaldlg.txt:gf(100,0)
z42Tstormhdlg.txt:gf(100,0)
z42Tstormhdlg.txt:gf(100,0)
z42Tstormhdlg.txt:gf(100,0)
z42Tstormhdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z60Tgazakdlg.txt:gf(100,0)
z64Toasisdlg.txt:gf(100,0)
z64Toasisdlg.txt:gf(100,0)
z64Toasisdlg.txt:gf(100,0)
z64Toasisdlg.txt:gf(100,0)
z66fieldsdlg.txt:gf(100,0)
z66fieldsdlg.txt:gf(100,0)
z66fieldsdlg.txt:gf(100,0)
z66fieldsdlg.txt:gf(100,0)
z70derashordlg.txt:gf(100,0)
z70derashordlg.txt:gf(100,0)
z9whitpassdlg.txt:gf(100,0)
